<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gx6-hw-oNf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Lists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zuh-jm-ba7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListItemTableViewCell" rowHeight="70" id="OwC-oS-l2V" customClass="ListItemTableViewCell" customModule="Lists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OwC-oS-l2V" id="PXB-gY-Lnf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFD-mk-zY8">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JYQ-41-3GE"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ouA-Ex-cy0"/>
                                    <barButtonItem style="plain" systemItem="add" id="NA1-Zd-xv3">
                                        <connections>
                                            <action selector="addItem:" destination="BYZ-38-t0r" id="Br0-mq-H9t"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zuh-jm-ba7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0v1-9K-Igc"/>
                            <constraint firstItem="AFD-mk-zY8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3fd-Or-p4v"/>
                            <constraint firstItem="zuh-jm-ba7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9ji-2S-SVo"/>
                            <constraint firstItem="AFD-mk-zY8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OyE-Y4-wir"/>
                            <constraint firstItem="AFD-mk-zY8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="epG-UZ-Mc9"/>
                            <constraint firstItem="zuh-jm-ba7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="rV2-ch-Dd2"/>
                            <constraint firstItem="zuh-jm-ba7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sfe-NB-erZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="r1Y-yF-Gzh"/>
                    <connections>
                        <outlet property="tableView" destination="zuh-jm-ba7" id="unA-Ni-gOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.666666666667" y="114.50892857142857"/>
        </scene>
        <!--Lists-->
        <scene sceneID="iJy-L7-CfG">
            <objects>
                <viewController id="GRg-H3-PNF" customClass="ListsViewController" customModule="Lists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IED-l5-vMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ufc-oa-NKq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="44"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" rowHeight="70" id="Gc5-YU-vue" customClass="ListItemTableViewCell" customModule="Lists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gc5-YU-vue" id="TtM-oy-vnz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GRg-H3-PNF" id="NbU-n6-MoB"/>
                                    <outlet property="delegate" destination="GRg-H3-PNF" id="Otj-P8-byr"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wb9-PQ-wgG">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bdK-kq-ho4"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3UQ-DE-dEd"/>
                                    <barButtonItem style="plain" systemItem="add" id="gbr-1P-YH7">
                                        <connections>
                                            <action selector="addList:" destination="GRg-H3-PNF" id="loV-ZS-zmi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yNC-14-pXi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ufc-oa-NKq" firstAttribute="leading" secondItem="yNC-14-pXi" secondAttribute="leading" id="684-5c-3fT"/>
                            <constraint firstItem="Wb9-PQ-wgG" firstAttribute="bottom" secondItem="yNC-14-pXi" secondAttribute="bottom" id="Dh3-2Q-iRT"/>
                            <constraint firstItem="Ufc-oa-NKq" firstAttribute="bottom" secondItem="yNC-14-pXi" secondAttribute="bottom" constant="34" id="Fxv-cW-71y"/>
                            <constraint firstItem="Wb9-PQ-wgG" firstAttribute="trailing" secondItem="yNC-14-pXi" secondAttribute="trailing" id="Jcu-vM-cKe"/>
                            <constraint firstItem="Ufc-oa-NKq" firstAttribute="trailing" secondItem="yNC-14-pXi" secondAttribute="trailing" id="KoX-d9-IKC"/>
                            <constraint firstItem="Wb9-PQ-wgG" firstAttribute="leading" secondItem="yNC-14-pXi" secondAttribute="leading" id="N8j-hv-fJa"/>
                            <constraint firstItem="Ufc-oa-NKq" firstAttribute="top" secondItem="yNC-14-pXi" secondAttribute="top" id="RQA-Hw-mIn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lists" id="S3B-GE-3f5"/>
                    <connections>
                        <outlet property="tableView" destination="Ufc-oa-NKq" id="grV-9a-HD5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showListSegue" id="GNF-UC-UxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP9-ID-XC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Jr-Bv-y75">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gx6-hw-oNf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XpF-b7-QEo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GRg-H3-PNF" kind="relationship" relationship="rootViewController" id="57c-w2-krI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1H-QV-kYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
